version: '3'

services:

  rutertider:
    image: marhoy/rutertider 
    build:
      dockerfile: Dockerfile
      context: .
    container_name: rutertider
    ports:
      - 5000:5000
    restart: always
