on:
  push:
    # When a new version tag is pushed
    tags:
      - "v*"

jobs:
  # Use uv to build and publish the package
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v5
        with:
          version: "0.5.22"
          python-version: "3.13"

      - name: Install the project with dependencies
        run: uv sync --all-extras --dev

      - name: Build the package
        run: uv run build

      - name: Publish the package
        run: uv run publish
